<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UIS.SendNotificationsFragment"
    android:background="#ffffff"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/borders"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="24sp"
                android:padding="8dp"
                android:text="@string/developed"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textSize="24sp"
                android:padding="8dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Karim Nabil"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/fb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_margin="8dp"
                android:gravity="center"
                android:text="facebook"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/li"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="8dp"
                android:layout_margin="8dp"
android:layout_marginBottom="16dp"
                android:text="linkedIn"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold|italic" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="24sp"
                android:padding="8dp"
                android:text="UI / UX"
                android:gravity="center"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/Ui"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:layout_marginBottom="16dp"
                android:text="Behance"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold|italic" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:background="@drawable/borders"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="24sp"
                android:padding="8dp"

                android:text="@string/facebook"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/face"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:text="B Donor"

                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</FrameLayout>