<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ffffff"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:background="#ffffff"

            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        tools:context=".UIS.MainActivity"
        >

        <LinearLayout
            android:id="@+id/tabs_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:id="@+id/LP">

            <TextView
                android:textAlignment="center"
                android:id="@+id/profile_label"
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/profile"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />
                <TextView
                    android:id="@+id/pro"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@android:color/white"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/LN">
            <TextView
                android:textAlignment="center"
                android:id="@+id/users_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="@string/noti_frag"
                android:layout_margin="4dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/not"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:visibility="invisible"
                android:background="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/LOT">
            <TextView
                android:textAlignment="center"
                android:id="@+id/notifications_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="@string/others"
                android:layout_margin="4dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/ot"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/white"/>

        </LinearLayout>
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/mainfragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

        </android.support.v4.view.ViewPager>

    </RelativeLayout>




</android.support.v4.widget.DrawerLayout>
